C:\Users\SuperMan\Desktop\УЧОБА ДОННУ + МАЙНОР\C#\ITZ\GAME2048\GAME2048\bin\Debug\GAME2048.exe.config
C:\Users\SuperMan\Desktop\УЧОБА ДОННУ + МАЙНОР\C#\ITZ\GAME2048\GAME2048\bin\Debug\GAME2048.exe
C:\Users\SuperMan\Desktop\УЧОБА ДОННУ + МАЙНОР\C#\ITZ\GAME2048\GAME2048\bin\Debug\GAME2048.pdb
C:\Users\SuperMan\Desktop\УЧОБА ДОННУ + МАЙНОР\C#\ITZ\GAME2048\GAME2048\bin\Debug\Tao.FreeGlut.dll
C:\Users\SuperMan\Desktop\УЧОБА ДОННУ + МАЙНОР\C#\ITZ\GAME2048\GAME2048\bin\Debug\Tao.OpenGl.dll
C:\Users\SuperMan\Desktop\УЧОБА ДОННУ + МАЙНОР\C#\ITZ\GAME2048\GAME2048\bin\Debug\Tao.Platform.Windows.dll
C:\Users\SuperMan\Desktop\УЧОБА ДОННУ + МАЙНОР\C#\ITZ\GAME2048\GAME2048\bin\Debug\Tao.FreeGlut.xml
C:\Users\SuperMan\Desktop\УЧОБА ДОННУ + МАЙНОР\C#\ITZ\GAME2048\GAME2048\bin\Debug\Tao.OpenGl.xml
C:\Users\SuperMan\Desktop\УЧОБА ДОННУ + МАЙНОР\C#\ITZ\GAME2048\GAME2048\bin\Debug\Tao.Platform.Windows.xml
C:\Users\SuperMan\Desktop\УЧОБА ДОННУ + МАЙНОР\C#\ITZ\GAME2048\GAME2048\obj\Debug\GAME2048.csproj.AssemblyReference.cache
C:\Users\SuperMan\Desktop\УЧОБА ДОННУ + МАЙНОР\C#\ITZ\GAME2048\GAME2048\obj\Debug\GAME2048.Form1.resources
C:\Users\SuperMan\Desktop\УЧОБА ДОННУ + МАЙНОР\C#\ITZ\GAME2048\GAME2048\obj\Debug\GAME2048.Properties.Resources.resources
C:\Users\SuperMan\Desktop\УЧОБА ДОННУ + МАЙНОР\C#\ITZ\GAME2048\GAME2048\obj\Debug\GAME2048.csproj.GenerateResource.cache
C:\Users\SuperMan\Desktop\УЧОБА ДОННУ + МАЙНОР\C#\ITZ\GAME2048\GAME2048\obj\Debug\GAME2048.csproj.CoreCompileInputs.cache
C:\Users\SuperMan\Desktop\УЧОБА ДОННУ + МАЙНОР\C#\ITZ\GAME2048\GAME2048\obj\Debug\GAME2048.csproj.CopyComplete
C:\Users\SuperMan\Desktop\УЧОБА ДОННУ + МАЙНОР\C#\ITZ\GAME2048\GAME2048\obj\Debug\GAME2048.exe
C:\Users\SuperMan\Desktop\УЧОБА ДОННУ + МАЙНОР\C#\ITZ\GAME2048\GAME2048\obj\Debug\GAME2048.pdb
C:\Users\SuperMan\Desktop\УЧОБА ДОННУ + МАЙНОР\C#\ITZ\GAME2048\GAME2048\obj\Debug\GAME2048.Form2.resources
C:\Users\SuperMan\Desktop\УЧОБА ДОННУ + МАЙНОР\C#\ITZ\GAME2048\GAME2048\obj\Debug\GAME2048.Form3.resources
C:\Users\SuperMan\Desktop\УЧОБА ДОННУ + МАЙНОР\C#\ITZ\GAME2048\GAME2048\obj\Debug\GAME2048.Form4.resources
